<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifolio</title>
</head>
<body>
    <h1> Lucas Giovine Madureira Falcone </h1>
    <ul>
        <h2> Habilidades: </h2>
        <li> xxxxxxxxxxxxxx </li>
    </ul>
    <ul>   
        <h2> Competências: </h2>
        <li> xxxxxxxxxxxxxx </li>
    </ul>
    <ul>
        <h2> Experiências: </h2>
        <li> xxxxxxxxxxxxxx </li>
    </ul>
    <ul>
        <h2> Formação Acadêmica: </h2>
        <li> xxxxxxxxxxxxxx </li>
    </ul>
    <ul>
        <h2> Contato: </h2>
        <li> xxxxxxxxxxxxxx </li>
    </ul>
    <br>
    <hr>
</body>
</html>